{
  "name": "compass-kit",
  "version": "0.3.0",
  "main": "_compass-kit.scss",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "build",
    "src",
    "*.json",
    "*.md",
    "*.coffee"
  ],
  "keywords": [
    "css",
    "sass",
    "compass",
    "mixin",
    "helper"
  ]
}
